[gd_scene format=3 uid="uid://beqigb5j21qke"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1f6y"]
albedo_color = Color(1, 1, 0.1680183, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nhnym"]
size = Vector3(0.05, 0.1, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l1f6y"]
radius = 0.03173828
height = 0.5138855

[node name="bullet" type="Area3D" unique_id=1545050193]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=184711493]
material_override = SubResource("StandardMaterial3D_l1f6y")
mesh = SubResource("BoxMesh_nhnym")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=505217910]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -1.353973e-10, 0.0030975342)
shape = SubResource("CapsuleShape3D_l1f6y")
