[gd_scene format=3 uid="uid://b6urdtl0uiq5l"]

[ext_resource type="Texture2D" uid="uid://djg6loumfdb5d" path="res://assets/rock_embedded_concrete_diff_4k.jpg" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://bmaixrycasnth" path="res://assets/rock_embedded_concrete_disp_4k.png" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://cu55v3cydti75" path="res://scenes/player.tscn" id="3_sugp2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sugp2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("ProceduralSkyMaterial_sugp2")

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
sky = SubResource("Sky_jyhfs")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_texture = ExtResource("1_0wfyh")
uv1_scale = Vector3(30, 20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_sgp6g"]
size = Vector3(50, 0.1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(50, 0.1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgp6g"]
albedo_texture = ExtResource("2_sugp2")
uv1_scale = Vector3(3, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_o5qli"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0wfyh"]

[node name="main" type="Node3D" unique_id=1599921879]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1287141204]
environment = SubResource("Environment_tbgi4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=54848532]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="floor" type="StaticBody3D" parent="." unique_id=1666630732]

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor" unique_id=1372423957]
material_override = SubResource("StandardMaterial3D_jyhfs")
mesh = SubResource("BoxMesh_sgp6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=321988635]
shape = SubResource("BoxShape3D_sgp6g")

[node name="box" type="StaticBody3D" parent="." unique_id=502821047]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.0700079, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="box" unique_id=2006582900]
material_override = SubResource("StandardMaterial3D_sgp6g")
mesh = SubResource("BoxMesh_o5qli")

[node name="CollisionShape3D" type="CollisionShape3D" parent="box" unique_id=1557711101]
shape = SubResource("BoxShape3D_0wfyh")

[node name="box5" type="StaticBody3D" parent="." unique_id=1369699211]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.995201, 1.0700079, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="box5" unique_id=1903610162]
material_override = SubResource("StandardMaterial3D_sgp6g")
mesh = SubResource("BoxMesh_o5qli")

[node name="CollisionShape3D" type="CollisionShape3D" parent="box5" unique_id=487701942]
shape = SubResource("BoxShape3D_0wfyh")

[node name="box2" type="StaticBody3D" parent="." unique_id=1885115840]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.0700079, -20.395935)

[node name="MeshInstance3D" type="MeshInstance3D" parent="box2" unique_id=1781704722]
material_override = SubResource("StandardMaterial3D_sgp6g")
mesh = SubResource("BoxMesh_o5qli")

[node name="CollisionShape3D" type="CollisionShape3D" parent="box2" unique_id=1729435078]
shape = SubResource("BoxShape3D_0wfyh")

[node name="box3" type="StaticBody3D" parent="." unique_id=870855710]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.0700079, 18.802917)

[node name="MeshInstance3D" type="MeshInstance3D" parent="box3" unique_id=1970233575]
material_override = SubResource("StandardMaterial3D_sgp6g")
mesh = SubResource("BoxMesh_o5qli")

[node name="CollisionShape3D" type="CollisionShape3D" parent="box3" unique_id=2048149469]
shape = SubResource("BoxShape3D_0wfyh")

[node name="box4" type="StaticBody3D" parent="." unique_id=1481472470]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 18.276354, 1.0700079, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="box4" unique_id=983704186]
material_override = SubResource("StandardMaterial3D_sgp6g")
mesh = SubResource("BoxMesh_o5qli")

[node name="CollisionShape3D" type="CollisionShape3D" parent="box4" unique_id=1999528726]
shape = SubResource("BoxShape3D_0wfyh")

[node name="player" parent="." unique_id=2028036761 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.3530784, 0)
